#MATLAB Preferences
#Thu Mar 20 23:24:18 EDT 2008
RLHiddenB2_WB_2006b_1=I16184
RLOrderB2_WB_2006b_1=S0:1:2:3:
RLPrevInitB2_WB_2006b_1=Btrue
FileBrowserFiveColumnWidths=S[150 100 75 150 400]
MatlabExitConfirm=Bfalse
PathBrowserWindowBounds=R-4 -4 1288 780
LayoutMRU9=S
LayoutMRU8=S
LayoutMRU7=S
LayoutMRU6=S
LayoutMRU5=S
LayoutMRU4=S
LayoutMRU3=S
RLWidthB2_WB_2006b_1_3=I50
LayoutMRU2=S
RLWidthB2_WB_2006b_1_2=I50
LayoutMRU1=SC:\\FR3D\\FR3D.fig
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
InspectorWindowBounds=R0 0 573 500
EditorMRU9=S
EditorMRU8=S
MatlabErrorLogReportTime=J4694544643753116206
EditorMRU7=S
EditorMRU6=S
EditorMRU5=S
EditorMRU4=S
EditorMRU3=S
EditorMRU2=SC:\\FR3D\\FR3D\\FR3D.m
CommandWindowClearConfirmation=Btrue
EditorMRU1=SC:\\Program Files\\MATLAB\\R2007a\\toolbox\\matlab\\guide\\gui_mainfcn.m
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
