    A C3'     ZAD C3G  
    A O3'     ZAD O3G  
    A C2'     ZAD C2G  
    A O2'     ZAD O2G  
    A C1'     ZAD C1G  
    A N9      ZAD N9   
    A C8      ZAD C8   
    A N7      ZAD N7   
    A C5      ZAD C5   
    A C6      ZAD C6   
    A N6      ZAD N6   
    A N1      ZAD N1   
    A C2      ZAD C2   
    A N3      ZAD N3   
    A C4      ZAD C4   
    A OP3     1MA OP1  
    A P       1MA P    
    A OP1     1MA OP2  
    A OP2     1MA OP3  
    A O5'     1MA O5'  
    A C5'     1MA C5'  
    A C4'     1MA C4'  
    A O4'     1MA O4'  
    A C3'     1MA C3'  
    A O3'     1MA O3'  
    A C2'     1MA C2'  
    A O2'     1MA O2'  
    A C1'     1MA C1'  
    A N9      1MA N9   
    A C8      1MA C8   
    A N7      1MA N7   
    A C5      1MA C5   
    A C6      1MA C4   
    A N6      1MA N3   
    A OP3     MA6 OP1  
    A P       MA6 P    
    A OP1     MA6 OP2  
    A OP2     MA6 OP3  
    A O5'     MA6 O5'  
    A C5'     MA6 C5'  
    A C4'     MA6 C4'  
    A O4'     MA6 O4'  
    A C3'     MA6 C3'  
    A O3'     MA6 O3'  
    A C2'     MA6 C2'  
    A O2'     MA6 O2'  
    A C1'     MA6 C1'  
    A N9      MA6 N9   
    A C8      MA6 C8   
    A N7      MA6 N7   
    A C5      MA6 C5   
    A C6      MA6 C6   
    A N6      MA6 N6   
    A N1      MA6 N1   
    A C2      MA6 C2   
    A N3      MA6 N3   
    A C4      MA6 C4   
    A OP3     SRA OP1  
    A P       SRA P    
    A OP1     SRA OP3  
    A O5'     SRA O5'  
    A C5'     SRA C5'  
    A C4'     SRA C4'  
    A O4'     SRA O4'  
    A C3'     SRA C3'  
    A O3'     SRA O3'  
    A C2'     SRA C2'  
    A O2'     SRA O2'  
    A C1'     SRA C1'  
    A N9      SRA N9   
    A C8      SRA C8   
    A N7      SRA N7   
    A C5      SRA C5   
    A C6      SRA C6   
    A N6      SRA N6   
    A N1      SRA N1   
    A C2      SRA C2   
    A N3      SRA N3   
    A C4      SRA C4   
    A OP3     12A OP3  
    A P       12A P    
    A OP1     12A OP1  
    A OP2     12A OP2  
    A O5'     12A O5'  
    A C5'     12A C5'  
    A C4'     12A C4'  
    A O4'     12A O4'  
    A C3'     12A C3'  
    A O3'     12A O3'  
    A C2'     12A C2'  
    A O2'     12A O2'  
    A C1'     12A C1'  
    A N9      12A N9   
    A C8      12A C8   
    A N7      12A N7   
    A C5      12A C5   
    A C6      12A C6   
    A N6      12A N6   
    A N1      12A N1   
    A C2      12A C2   
    A N3      12A N3   
    A C4      12A C4   
    A OP3     2MA OP1  
    A P       2MA P    
    A OP1     2MA OP2  
    A OP2     2MA OP3  
    A O5'     2MA O5'  
    A C5'     2MA C5'  
    A C4'     2MA C4'  
    A O4'     2MA O4'  
    A C3'     2MA C3'  
    A O3'     2MA O3'  
    A C2'     2MA C2'  
    A O2'     2MA O2'  
    A C1'     2MA C1'  
    A N9      2MA N9   
    A C8      2MA C8   
    A N7      2MA N7   
    A C5      2MA C5   
    A C6      2MA C4   
    A N6      2MA N3   
    A OP3     LCA O1P  
    A P       LCA P    
    A OP1     LCA O2P  
    A OP2     LCA OXT  
    A O5'     LCA O5'  
    A C5'     LCA C5'  
    A C4'     LCA C4'  
    A O4'     LCA O4'  
    A C3'     LCA C3'  
    A O3'     LCA O3'  
    A C2'     LCA C2'  
    A O2'     LCA O2'  
    A C1'     LCA C1'  
    A N9      LCA N9   
    A C8      LCA C8   
    A N7      LCA N7   
    A C5      LCA C5   
    A C6      LCA C6   
    A N6      LCA N6   
    A N1      LCA N1   
    A C2      LCA C2   
    A N3      LCA N3   
    A C4      LCA C4   
    A OP3     T6A OP1  
    A P       T6A P    
    A OP1     T6A OP2  
    A OP2     T6A OP3  
    A O5'     T6A O5'  
    A C5'     T6A C5'  
    A C4'     T6A C4'  
    A O4'     T6A O4'  
    A C3'     T6A C3'  
    A O3'     T6A O3'  
    A C2'     T6A C2'  
    A O2'     T6A O2'  
    A C1'     T6A C1'  
    A N9      T6A N9   
    A C8      T6A C8   
    A N7      T6A N7   
    A C5      T6A C5   
    A C6      T6A C6   
    A N6      T6A N6   
    A N1      T6A N1   
    A C2      T6A C2   
    A N3      T6A N3   
    A C4      T6A C4   
    A OP3     MAD OP1  
    A P       MAD P    
    A OP1     MAD OP2  
    A OP2     MAD OXT  
    A O5'     MAD O5'  
    A C5'     MAD C5'  
    A C4'     MAD C4'  
    A O4'     MAD O4'  
    A C3'     MAD C3'  
    A O3'     MAD O3'  
    A C2'     MAD C2'  
    A O2'     MAD O2'  
    A C1'     MAD C1'  
    A N9      MAD N9   
    A C8      MAD C8   
    A N7      MAD N7   
    A C5      MAD C5   
    A C6      MAD C4   
    A N6      MAD N3   
    A OP3     RIA OP1  
    A P       RIA P    
    A OP1     RIA OP2  
    A OP2     RIA OP3  
    A O5'     RIA O5A  
    A C5'     RIA C5A  
    A C4'     RIA C4A  
    A O4'     RIA O4'  
    A C3'     RIA C3A  
    A O3'     RIA O3A  
    A C2'     RIA C2A  
    A O2'     RIA O2A  
    A C1'     RIA C1A  
    A N9      RIA N9   
    A C8      RIA C8   
    A N7      RIA N7   
    A C5      RIA C5   
    A C6      RIA C6   
    A N6      RIA N6   
    A N1      RIA N1   
    A C2      RIA C2   
    A N3      RIA N3   
    A C4      RIA C4   
    A OP3     A3P O4P  
    A P       A3P P2   
    A OP1     A3P O5P  
    A OP2     A3P O6P  
    A O5'     A3P O5'  
    A C5'     A3P C5'  
    A C4'     A3P C4'  
    A O4'     A3P O4'  
    A C3'     A3P C3'  
    A O3'     A3P O3'  
    A C2'     A3P C2'  
    A O2'     A3P O2'  
    A C1'     A3P C1'  
    A N9      A3P N9   
    A C8      A3P C8   
    A N7      A3P N7   
    A C5      A3P C5   
    A C6      A3P C6   
    A N6      A3P N6   
    A N1      A3P N1   
    A C2      A3P C2   
    A N3      A3P N3   
    A C4      A3P C4   
    A OP3     A2L OP1  
    A P       A2L P    
    A OP1     A2L OP3  
    A OP2     A2L OP2  
    A O5'     A2L O5'  
    A C5'     A2L C5'  
    A C4'     A2L C4'  
    A O4'     A2L O4'  
    A C3'     A2L C3'  
    A O3'     A2L O3'  
    A C2'     A2L C2'  
    A O2'     A2L O2'  
    A C1'     A2L C1'  
    A N9      A2L N9   
    A C8      A2L C8   
    A N7      A2L N7   
    A C5      A2L C5   
    A C6      A2L C6   
    A N6      A2L N6   
    A N1      A2L N1   
    A C2      A2L C2   
    A N3      A2L N3   
    A C4      A2L C4   
    A OP3     A23 OP1  
    A P       A23 P    
    A OP1     A23 OP2  
    A OP2     A23 OP3  
    A O5'     A23 O5'  
    A C5'     A23 C5'  
    A C4'     A23 C4'  
    A O4'     A23 O4'  
    A C3'     A23 C3'  
    A O3'     A23 O3'  
    A C2'     A23 C2'  
    A O2'     A23 O2'  
    A C1'     A23 C1'  
    A N9      A23 N9   
    A C8      A23 C8   
    A N7      A23 N7   
    A C5      A23 C5   
    A C6      A23 C6   
    A N6      A23 N6   
    A N1      A23 N1   
    A C2      A23 C2   
    A N3      A23 N3   
    A C4      A23 C4   
    A OP3     8AN O3P  
    A P       8AN P    
    A OP1     8AN O2P  
    A OP2     8AN O1P  
    A O5'     8AN O5'  
    A C5'     8AN C5'  
    A C4'     8AN C4'  
    A O4'     8AN O4'  
    A C3'     8AN C3'  
    A C2'     8AN C2'  
    A O2'     8AN O2'  
    A C1'     8AN C1'  
    A N9      8AN N9   
    A C8      8AN C8   
    A N7      8AN N7   
    A C5      8AN C5   
    A C6      8AN C6   
    A N6      8AN N6   
    A N1      8AN N1   
    A C2      8AN C2   
    A N3      8AN N3   
    A C4      8AN C4   
    A O5'      PU O5'  
    A C5'      PU C5'  
    A C4'      PU C4'  
    A O4'      PU O4'  
    A C3'      PU C3'  
    A C2'      PU C2'  
    A O2'      PU O2'  
    A C1'      PU C1'  
    A N9       PU N9   
    A C8       PU C8   
    A N7       PU N7   
    A C5       PU C5   
    A C6       PU C6   
    A N6       PU N6   
    A N1       PU N1   
    A C2       PU C2   
    A N3       PU N3   
    A C4       PU C4   
    A OP3     6IA OP3  
    A P       6IA P    
    A OP1     6IA OP1  
    A OP2     6IA OP2  
    A O5'     6IA O5'  
    A C5'     6IA C5'  
    A C4'     6IA C4'  
    A O4'     6IA O4'  
    A C3'     6IA C3'  
    A O3'     6IA O3'  
    A C2'     6IA C2'  
    A O2'     6IA O2'  
    A C1'     6IA C1'  
    A N9      6IA N9   
    A C8      6IA C8   
    A N7      6IA N7   
    A C5      6IA C5   
    A C6      6IA C6   
    A N6      6IA N6   
    A N1      6IA N1   
    A C2      6IA C2   
    A N3      6IA N3   
    A C4      6IA C4   
    A OP3     P5P OP1  
    A P       P5P P    
    A OP1     P5P OP2  
    A OP2     P5P OP3  
    A O5'     P5P O5'  
    A C5'     P5P C5'  
    A C4'     P5P C4'  
    A O4'     P5P O4'  
    A C3'     P5P C3'  
    A O3'     P5P O3'  
    A C2'     P5P C2'  
    A O2'     P5P O2'  
    A C1'     P5P C1'  
    A N9      P5P N9   
    A C8      P5P C8   
    A N7      P5P N7   
    A C5      P5P C5   
    A C6      P5P C6   
    A N1      P5P N1   
    A C2      P5P C2   
    A N3      P5P N3   
    A C4      P5P C4   
    A OP3     PPU OP1  
    A P       PPU P    
    A OP1     PPU OP2  
    A OP2     PPU OP3  
    A O5'     PPU O5'  
    A C5'     PPU C5'  
    A C4'     PPU C4'  
    A O4'     PPU O4'  
    A C3'     PPU C3'  
    A C2'     PPU C2'  
    A O2'     PPU O2'  
    A C1'     PPU C1'  
    A N9      PPU N9   
    A C8      PPU C8   
    A N7      PPU N7   
    A C5      PPU C5   
    A C6      PPU C6   
    A N6      PPU N6   
    A N1      PPU N1   
    A C2      PPU C2   
    A N3      PPU N3   
    A C4      PPU C4   
    A OP3     5FA O1A  
    A P       5FA PA   
    A OP1     5FA O2A  
    A OP2     5FA O3A  
    A O5'     5FA O5'  
    A C5'     5FA C5'  
    A C4'     5FA C4'  
    A O4'     5FA O4'  
    A C3'     5FA C3'  
    A O3'     5FA O3'  
    A C2'     5FA C2'  
    A O2'     5FA O2'  
    A C1'     5FA C1'  
    A N9      5FA N9   
    A C8      5FA C8   
    A N7      5FA N7   
    A C5      5FA C5   
    A C6      5FA C6   
    A N6      5FA N6   
    A N1      5FA N1   
    A C2      5FA C2   
    A N3      5FA N3   
    A C4      5FA C4   
    A OP3     A2M OP1  
    A P       A2M P    
    A OP1     A2M OP3  
    A OP2     A2M OP2  
    A O5'     A2M O5'  
    A C5'     A2M C5'  
    A C4'     A2M C4'  
    A O4'     A2M O4'  
    A C3'     A2M C3'  
    A O3'     A2M O3'  
    A C2'     A2M C2'  
    A O2'     A2M O2'  
    A C1'     A2M C1'  
    A N9      A2M N9   
    A C8      A2M C8   
    A N7      A2M N7   
    A C5      A2M C5   
    A C6      A2M C6   
    A N6      A2M N6   
    A N1      A2M N1   
    A C2      A2M C2   
    A N3      A2M N3   
    A C4      A2M C4   
    A OP3     MTU OP1  
    A P       MTU P    
    A OP1     MTU OP2  
    A OP2     MTU O1   
    A O5'     MTU O5'  
    A C5'     MTU C5'  
    A C4'     MTU C4'  
    A O4'     MTU O4'  
    A C3'     MTU C3'  
    A O3'     MTU O3'  
    A C2'     MTU C2'  
    A O2'     MTU O2'  
    A C1'     MTU C1'  
    A N9      MTU N9   
    A C8      MTU C8   
    A N7      MTU N7   
    A C5      MTU C5   
    A C6      MTU C6   
    A N1      MTU N1   
    A C2      MTU C2   
    A N3      MTU N3   
    A C4      MTU C4   
    A OP3     A44 O3P  
    A P       A44 P    
    A OP1     A44 O1P  
    A OP2     A44 O2P  
    A O5'     A44 O5'  
    A C5'     A44 C5'  
    A C4'     A44 C4'  
    A O4'     A44 O4'  
    A C3'     A44 C3'  
    A O3'     A44 O3'  
    A C2'     A44 C2'  
    A O2'     A44 O2'  
    A C1'     A44 C1'  
    A N9      A44 N9   
    A C8      A44 C8   
    A N7      A44 N7   
    A C5      A44 C5   
    A C6      A44 C6   
    A N6      A44 N6   
    A N1      A44 N1   
    A C2      A44 C2   
    A N3      A44 N3   
    A C4      A44 C4   
    A OP3     AVC OP3  
    A P       AVC P    
    A OP1     AVC OP1  
    A OP2     AVC OP2  
    A O5'     AVC O5'  
    A C5'     AVC C5'  
    A C4'     AVC C4'  
    A O4'     AVC O4'  
    A C3'     AVC C3'  
    A O3'     AVC O3'  
    A C2'     AVC C2'  
    A O2'     AVC O2'  
    A C1'     AVC C1'  
    A N9      AVC N9   
    A C8      AVC C8   
    A N7      AVC N7   
    A C5      AVC C5   
    A C6      AVC C6   
    A N6      AVC N6   
    A N1      AVC N1   
    A C2      AVC C2   
    A N3      AVC N3   
    A C4      AVC C4   
    A OP3     MGQ OP2  
    A P       MGQ PBE  
    A OP1     MGQ OP3  
    A OP2     MGQ OP1  
    A O5'     MGQ O5'  
    A C5'     MGQ C5'  
    A C4'     MGQ C4'  
    A O4'     MGQ O4'  
    A C3'     MGQ C3'  
    A O3'     MGQ O3'  
    A C2'     MGQ C2'  
    A O2'     MGQ O2'  
    A C1'     MGQ C1'  
    A N9      MGQ N9   
    A C8      MGQ C8   
    A N7      MGQ N7   
    A C5      MGQ C5   
    A C6      MGQ C4   
    A N6      MGQ N3   
    A OP3     AP7 OP1  
    A P       AP7 P    
    A OP1     AP7 OP2  
    A OP2     AP7 OP3  
    A O5'     AP7 O5'  
    A C5'     AP7 C5'  
    A C4'     AP7 C4'  
    A O4'     AP7 O4'  
    A C3'     AP7 C3'  
    A O3'     AP7 O3'  
    A C2'     AP7 C2'  
    A O2'     AP7 O2'  
    A C1'     AP7 C1'  
    A N9      AP7 N9   
    A C8      AP7 C8   
    A N7      AP7 N7   
    A C5      AP7 C5   
    A C6      AP7 C6   
    A N6      AP7 N6   
    A N1      AP7 N1   
    A C2      AP7 C2   
    A N3      AP7 N3   
    A C4      AP7 C4   
    A OP3     MIA OP3  
    A P       MIA P    
    A OP1     MIA OP1  
    A OP2     MIA OP2  
    A O5'     MIA O5'  
    A C5'     MIA C5'  
    A C4'     MIA C4'  
    A O4'     MIA O4'  
    A C3'     MIA C3'  
    A O3'     MIA O3'  
    A C2'     MIA C2'  
    A O2'     MIA O2'  
    A C1'     MIA C1'  
    A N9      MIA N9   
    A C8      MIA C8   
    A N7      MIA N7   
    A C5      MIA C5   
    A C6      MIA C6   
    A N6      MIA N6   
    A N1      MIA N1   
    A C2      MIA C2   
    A N3      MIA N3   
    A C4      MIA C4   
    A OP3     AET OP1  
    A P       AET P    
    A OP1     AET OP2  
    A OP2     AET OP3  
    A O5'     AET O5'  
    A C5'     AET C5'  
    A C4'     AET C4'  
    A O4'     AET O4'  
    A C3'     AET C3'  
    A O3'     AET O3'  
    A C2'     AET C2'  
    A O2'     AET O2'  
    A C1'     AET C1'  
    A N9      AET N9   
    A C8      AET C8   
    A N7      AET N7   
    A C5      AET C5   
    A C6      AET C6   
    A N6      AET N6   
    A N1      AET N1   
    A C2      AET C2   
    A N3      AET N3   
    A C4      AET C4   
    A OP3     A5O OP1  
    A P       A5O P    
    A OP1     A5O OP2  
    A OP2     A5O OP3  
    A O5'     A5O O5'  
    A C5'     A5O C5'  
    A C4'     A5O C4'  
    A O4'     A5O O4'  
    A C3'     A5O C3'  
    A O3'     A5O O3'  
    A C2'     A5O C2'  
    A O2'     A5O O2'  
    A C1'     A5O C1'  
    A N9      A5O N9   
    A C8      A5O C8   
    A N7      A5O N7   
    A C5      A5O C5   
    A C6      A5O C6   
    A N6      A5O N6   
    A N1      A5O N1   
    A C2      A5O C2   
    A N3      A5O N3   
    A C4      A5O C4   
    C OP3     N5M OP2  
    C P       N5M P    
    C OP1     N5M OP1  
    C OP2     N5M OP3  
    C O5'     N5M O5'  
    C C5'     N5M C5'  
    C C4'     N5M C4'  
    C O4'     N5M O4'  
    C C3'     N5M C3'  
    C O3'     N5M O3'  
    C C2'     N5M C2'  
    C O2'     N5M O2'  
    C C1'     N5M C1'  
    C N1      N5M N1   
    C C2      N5M C2   
    C O2      N5M O2   
    C N3      N5M N3   
    C C4      N5M C4   
    C N4      N5M N4   
    C C5      N5M C5   
    C C6      N5M C6   
    C OP3     OMC OP1  
    C P       OMC P    
    C OP1     OMC OP2  
    C OP2     OMC OP3  
    C O5'     OMC O5'  
    C C5'     OMC C5'  
    C C4'     OMC C4'  
    C O4'     OMC O4'  
    C C3'     OMC C3'  
    C O3'     OMC O3'  
    C C2'     OMC C2'  
    C O2'     OMC O2'  
    C C1'     OMC C1'  
    C N1      OMC N1   
    C C2      OMC C2   
    C O2      OMC O2   
    C N3      OMC N3   
    C C4      OMC C4   
    C N4      OMC N4   
    C C5      OMC C5   
    C C6      OMC C6   
    C OP3     10C O3P  
    C P       10C P    
    C OP1     10C O1P  
    C OP2     10C O2P  
    C O5'     10C O5'  
    C C5'     10C C5'  
    C C4'     10C C4'  
    C O4'     10C O4'  
    C C3'     10C C3'  
    C O3'     10C O3'  
    C C2'     10C C2'  
    C O2'     10C O2'  
    C C1'     10C C1'  
    C N1      10C N1   
    C C2      10C C2   
    C O2      10C O2   
    C N3      10C N3   
    C C4      10C C4   
    C N4      10C N4   
    C C5      10C C5   
    C C6      10C C6   
    C C3'     ZCY C3G  
    C O3'     ZCY O3G  
    C C2'     ZCY C2G  
    C O2'     ZCY O2G  
    C C1'     ZCY C1G  
    C N1      ZCY N1   
    C C2      ZCY C2   
    C O2      ZCY O2   
    C N3      ZCY N3   
    C C4      ZCY C4   
    C N4      ZCY N4   
    C C5      ZCY C5   
    C C6      ZCY C6   
    C C3'     ZBC C3G  
    C O3'     ZBC O3G  
    C C2'     ZBC C2G  
    C O2'     ZBC O2G  
    C C1'     ZBC C1G  
    C N1      ZBC N1   
    C C2      ZBC C2   
    C O2      ZBC O2   
    C N3      ZBC N3   
    C C4      ZBC C4   
    C N4      ZBC N4   
    C C5      ZBC C5   
    C C6      ZBC C6   
    C OP3     PMT OP2  
    C P       PMT P    
    C OP1     PMT OP1  
    C OP2     PMT OP3  
    C O5'     PMT O5B  
    C C5'     PMT C5B  
    C C4'     PMT C4B  
    C O4'     PMT O4B  
    C C3'     PMT C3B  
    C O3'     PMT O3'  
    C C2'     PMT C2B  
    C O2'     PMT O2'  
    C C1'     PMT C1B  
    C N1      PMT N1   
    C C2      PMT C2   
    C O2      PMT O2   
    C N3      PMT N3   
    C C4      PMT C4   
    C N4      PMT N4   
    C C5      PMT C5   
    C C6      PMT C6   
    C OP3     M5M OP1  
    C P       M5M P    
    C OP1     M5M OP2  
    C OP2     M5M OP3  
    C O5'     M5M O5'  
    C C5'     M5M C5'  
    C C4'     M5M C4'  
    C O4'     M5M O4'  
    C C3'     M5M C3'  
    C O3'     M5M O3'  
    C C2'     M5M C2'  
    C C1'     M5M C1'  
    C N1      M5M N1   
    C C2      M5M C2   
    C O2      M5M O2   
    C N3      M5M N3   
    C C4      M5M C4   
    C N4      M5M N4   
    C C5      M5M C5   
    C C6      M5M C6   
    C OP3      IC OP1  
    C P        IC P    
    C OP1      IC OP2  
    C OP2      IC OP3  
    C O5'      IC O5'  
    C C5'      IC C5'  
    C C4'      IC C4'  
    C O4'      IC O4'  
    C C3'      IC C3'  
    C O3'      IC O3'  
    C C2'      IC C2'  
    C O2'      IC O2'  
    C C1'      IC C1'  
    C N1       IC N1   
    C C2       IC C2   
    C N3       IC N2   
    C C4       IC C4   
    C N4       IC N3   
    C C5       IC C5   
    C C6       IC C6   
    C OP3     S4C OP1  
    C P       S4C P    
    C OP1     S4C OP2  
    C OP2     S4C OP3  
    C O5'     S4C O5'  
    C C5'     S4C C5'  
    C C4'     S4C C4'  
    C C3'     S4C C3'  
    C O3'     S4C O3'  
    C C2'     S4C C2'  
    C O2'     S4C O2'  
    C C1'     S4C C1'  
    C N1      S4C N1   
    C C2      S4C C2   
    C O2      S4C O2   
    C N3      S4C N3   
    C C4      S4C C4   
    C N4      S4C N4   
    C C5      S4C C5   
    C C6      S4C C6   
    C OP3     M4C O6   
    C P       M4C P1   
    C OP1     M4C O7   
    C OP2     M4C O8   
    C O5'     M4C O5   
    C C5'     M4C C11  
    C C4'     M4C C10  
    C O4'     M4C O4   
    C C3'     M4C C9   
    C O3'     M4C O3   
    C C2'     M4C C8   
    C O2'     M4C O2   
    C C1'     M4C C6   
    C N1      M4C N1   
    C C2      M4C C1   
    C O2      M4C O1   
    C N3      M4C N2   
    C C4      M4C C3   
    C N4      M4C N3   
    C C5      M4C C4   
    C C6      M4C C5   
    C OP3     CBV O3P  
    C P       CBV P    
    C OP1     CBV O1P  
    C OP2     CBV O2P  
    C O5'     CBV O5'  
    C C5'     CBV C5'  
    C C4'     CBV C4'  
    C O4'     CBV O4'  
    C C3'     CBV C3'  
    C O3'     CBV O3'  
    C C2'     CBV C2'  
    C O2'     CBV O2'  
    C C1'     CBV C1'  
    C N1      CBV N1   
    C C2      CBV C2   
    C O2      CBV O2   
    C N3      CBV N3   
    C C4      CBV C4   
    C N4      CBV N4   
    C C5      CBV C5   
    C C6      CBV C6   
    C OP3      CH OP3  
    C P        CH P    
    C OP1      CH OP1  
    C OP2      CH OP2  
    C O5'      CH O5'  
    C C5'      CH C5'  
    C C4'      CH C4'  
    C O4'      CH O4'  
    C C3'      CH C3'  
    C O3'      CH O3'  
    C C2'      CH C2'  
    C O2'      CH O2'  
    C C1'      CH C1'  
    C N1       CH N1   
    C C2       CH C2   
    C O2       CH O2   
    C N3       CH N3   
    C C4       CH C4   
    C N4       CH N4   
    C C5       CH C5   
    C C6       CH C6   
    C OP3     CCC OP1  
    C P       CCC P    
    C OP1     CCC OP2  
    C OP2     CCC OP3  
    C O5'     CCC O5'  
    C C5'     CCC C5'  
    C C4'     CCC C4'  
    C O4'     CCC O4'  
    C C3'     CCC C3'  
    C O3'     CCC O3'  
    C C2'     CCC C2'  
    C O2'     CCC O2'  
    C C1'     CCC C1'  
    C N1      CCC N1   
    C C2      CCC C2   
    C O2      CCC O2   
    C N3      CCC N3   
    C C4      CCC C4   
    C N4      CCC N4   
    C C5      CCC C5   
    C C6      CCC C6   
    C OP3     CSF O1A  
    C P       CSF PA   
    C OP1     CSF O2A  
    C OP2     CSF O3A  
    C O5'     CSF O5'  
    C C5'     CSF C5'  
    C C4'     CSF C4'  
    C O4'     CSF O4'  
    C C3'     CSF C3'  
    C O3'     CSF O3'  
    C C2'     CSF C2'  
    C O2'     CSF O2'  
    C C1'     CSF C1'  
    C N1      CSF N1   
    C C2      CSF C2   
    C O2      CSF O2   
    C N3      CSF N3   
    C C4      CSF C4   
    C N4      CSF N4   
    C C5      CSF C5   
    C C6      CSF C6   
    C OP3     C43 O1P  
    C P       C43 P    
    C OP1     C43 O2P  
    C OP2     C43 O3P  
    C O5'     C43 O5'  
    C C5'     C43 C5'  
    C C4'     C43 C4'  
    C O4'     C43 O4'  
    C C3'     C43 C3'  
    C O3'     C43 O3'  
    C C2'     C43 C2'  
    C O2'     C43 O2'  
    C C1'     C43 C1'  
    C N1      C43 N1   
    C C2      C43 C2   
    C O2      C43 O2   
    C N3      C43 N3   
    C C4      C43 C4   
    C N4      C43 N4   
    C C5      C43 C5   
    C C6      C43 C6   
    C OP3     C31 O1P  
    C P       C31 P    
    C OP1     C31 O2P  
    C OP2     C31 O3P  
    C O5'     C31 O5'  
    C C5'     C31 C5'  
    C C4'     C31 C4'  
    C O4'     C31 O4'  
    C C3'     C31 C3'  
    C O3'     C31 O3'  
    C C2'     C31 C2'  
    C O2'     C31 O2'  
    C C1'     C31 C1'  
    C N1      C31 N1   
    C C2      C31 C2   
    C O2      C31 O2   
    C N3      C31 N3   
    C C4      C31 C4   
    C N4      C31 N4   
    C C5      C31 C5   
    C C6      C31 C6   
    C OP3     C2L OP3  
    C P       C2L P    
    C OP1     C2L OP1  
    C OP2     C2L OP2  
    C O5'     C2L O5'  
    C C5'     C2L C5'  
    C C4'     C2L C4'  
    C O4'     C2L O4'  
    C C3'     C2L C3'  
    C O3'     C2L O3'  
    C C2'     C2L C2'  
    C O2'     C2L O2'  
    C C1'     C2L C1'  
    C N1      C2L N1   
    C C2      C2L C2   
    C O2      C2L O2   
    C N3      C2L N3   
    C C4      C2L C4   
    C N4      C2L N4   
    C C5      C2L C5   
    C C6      C2L C6   
    C OP3     1SC O3P  
    C P       1SC P    
    C OP1     1SC O1P  
    C O5'     1SC O5'  
    C C5'     1SC C5'  
    C C4'     1SC C4'  
    C O4'     1SC O4'  
    C C3'     1SC C3'  
    C O3'     1SC O3'  
    C C2'     1SC C2'  
    C O2'     1SC O2'  
    C C1'     1SC C1'  
    C N1      1SC N1   
    C C2      1SC C2   
    C O2      1SC O2   
    C N3      1SC N3   
    C C4      1SC C4   
    C N4      1SC N4   
    C C5      1SC C5   
    C C6      1SC C6   
    C OP3     A5M OP1  
    C P       A5M P    
    C OP1     A5M OP2  
    C OP2     A5M OP3  
    C O5'     A5M O5'  
    C C5'     A5M C5'  
    C C4'     A5M C4'  
    C O4'     A5M O4'  
    C C3'     A5M C3'  
    C O3'     A5M O3'  
    C C2'     A5M C2'  
    C C1'     A5M C1'  
    C N1      A5M N1   
    C C2      A5M C2   
    C O2      A5M O2   
    C N3      A5M N3   
    C C4      A5M C4   
    C N4      A5M N4   
    C C5      A5M C5   
    C C6      A5M C6   
    C OP3     5IC OP1  
    C P       5IC P    
    C OP1     5IC OP3  
    C OP2     5IC OP2  
    C O5'     5IC O5'  
    C C5'     5IC C5'  
    C C4'     5IC C4'  
    C O4'     5IC O4'  
    C C3'     5IC C3'  
    C O3'     5IC O3'  
    C C2'     5IC C2'  
    C O2'     5IC O2'  
    C C1'     5IC C1'  
    C N1      5IC N1   
    C C2      5IC C2   
    C O2      5IC O2   
    C N3      5IC N3   
    C C4      5IC C4   
    C N4      5IC N4   
    C C5      5IC C5   
    C C6      5IC C6   
    C OP3     5MC OP1  
    C P       5MC P    
    C OP1     5MC OP2  
    C OP2     5MC OP3  
    C O5'     5MC O5'  
    C C5'     5MC C5'  
    C C4'     5MC C4'  
    C O4'     5MC O4'  
    C C3'     5MC C3'  
    C O3'     5MC O3'  
    C C2'     5MC C2'  
    C O2'     5MC O2'  
    C C1'     5MC C1'  
    C N1      5MC N1   
    C C2      5MC C2   
    C O2      5MC O2   
    C N3      5MC N3   
    C C4      5MC C4   
    C N4      5MC N4   
    C C5      5MC C5   
    C C6      5MC C6   
    C OP3     4OC OP1  
    C P       4OC P    
    C OP1     4OC OP3  
    C OP2     4OC OP2  
    C O5'     4OC O5'  
    C C5'     4OC C5'  
    C C4'     4OC C4'  
    C O4'     4OC O4'  
    C C3'     4OC C3'  
    C O3'     4OC O3'  
    C C2'     4OC C2'  
    C O2'     4OC O2'  
    C C1'     4OC C1'  
    C N1      4OC N1   
    C C2      4OC C2   
    C O2      4OC O2   
    C N3      4OC N3   
    C C4      4OC C4   
    C N4      4OC N4   
    C C5      4OC C5   
    C C6      4OC C6   
    G OP3     TPG OAX  
    G P       TPG PAT  
    G OP1     TPG OAU  
    G OP2     TPG OAS  
    G O5'     TPG O5'  
    G C5'     TPG C5'  
    G C4'     TPG C4'  
    G O4'     TPG O4'  
    G C3'     TPG C3'  
    G O3'     TPG O3'  
    G C2'     TPG C2'  
    G O2'     TPG O2'  
    G C1'     TPG C1'  
    G N9      TPG N9   
    G C8      TPG C8   
    G N7      TPG N7   
    G C5      TPG C5   
    G C6      TPG C6   
    G O6      TPG O6   
    G N1      TPG N1   
    G C2      TPG C2   
    G N2      TPG N2   
    G N3      TPG N3   
    G C4      TPG C4   
    G OP3     OMG OP1  
    G P       OMG P    
    G OP1     OMG OP2  
    G OP2     OMG OP3  
    G O5'     OMG O5'  
    G C5'     OMG C5'  
    G C4'     OMG C4'  
    G O4'     OMG O4'  
    G C3'     OMG C3'  
    G O3'     OMG O3'  
    G C2'     OMG C2'  
    G O2'     OMG O2'  
    G C1'     OMG C1'  
    G N9      OMG N9   
    G C8      OMG C8   
    G N7      OMG N7   
    G C5      OMG C5   
    G C6      OMG C6   
    G O6      OMG O6   
    G N1      OMG N1   
    G C2      OMG C2   
    G N2      OMG N2   
    G N3      OMG N3   
    G C4      OMG C4   
    G OP3     1MG OP1  
    G P       1MG P    
    G OP1     1MG OP2  
    G OP2     1MG OP3  
    G O5'     1MG O5'  
    G C5'     1MG C5'  
    G C4'     1MG C4'  
    G O4'     1MG O4'  
    G C3'     1MG C3'  
    G O3'     1MG O3'  
    G C2'     1MG C2'  
    G O2'     1MG O2'  
    G C1'     1MG C1'  
    G N9      1MG N9   
    G C8      1MG C8   
    G N7      1MG N7   
    G C5      1MG C5   
    G C6      1MG C6   
    G O6      1MG O6   
    G N1      1MG N1   
    G C2      1MG C2   
    G N2      1MG N2   
    G N3      1MG N3   
    G C4      1MG C4   
    G OP3     YYG OP1  
    G P       YYG P    
    G OP1     YYG OP2  
    G OP2     YYG OP3  
    G O5'     YYG O5'  
    G C5'     YYG C5'  
    G C4'     YYG C4'  
    G O4'     YYG O4'  
    G C3'     YYG C3'  
    G O3'     YYG O3'  
    G C2'     YYG C2'  
    G O2'     YYG O2'  
    G C1'     YYG C1'  
    G N9      YYG N9   
    G C8      YYG C8   
    G N7      YYG N7   
    G C5      YYG C5   
    G C6      YYG C6   
    G O6      YYG O6   
    G C2      YYG C3   
    G N3      YYG N3   
    G C4      YYG C4   
    G OP3      YG OP1  
    G P        YG P    
    G OP1      YG OP2  
    G OP2      YG OP3  
    G O5'      YG O5'  
    G C5'      YG C5'  
    G C4'      YG C4'  
    G O4'      YG O4'  
    G C3'      YG C3'  
    G O3'      YG O3'  
    G C2'      YG C2'  
    G O2'      YG O2'  
    G C1'      YG C1'  
    G N9       YG N9   
    G C8       YG C8   
    G N7       YG N7   
    G C5       YG C5   
    G C6       YG C6   
    G O6       YG O6   
    G C2       YG C3   
    G N3       YG N3   
    G C4       YG C4   
    G O5'     XTS O5'  
    G C5'     XTS C5'  
    G C4'     XTS C4'  
    G O4'     XTS O4'  
    G C3'     XTS C3'  
    G O3'     XTS O3'  
    G C2'     XTS C2'  
    G O2'     XTS O2'  
    G C1'     XTS C1'  
    G N9      XTS N9   
    G C8      XTS C8   
    G N7      XTS N7   
    G C5      XTS C5   
    G C6      XTS C6   
    G O6      XTS O6   
    G N1      XTS N1   
    G C2      XTS C2   
    G N3      XTS N3   
    G C4      XTS C4   
    G OP3     PGP OP1  
    G P       PGP P    
    G OP1     PGP OP2  
    G OP2     PGP OP3  
    G O5'     PGP O5'  
    G C5'     PGP C5'  
    G C4'     PGP C4'  
    G O4'     PGP O4'  
    G C3'     PGP C3'  
    G O3'     PGP O3'  
    G C2'     PGP C2'  
    G O2'     PGP O2'  
    G C1'     PGP C1'  
    G N9      PGP N9   
    G C8      PGP C8   
    G N7      PGP N7   
    G C5      PGP C5   
    G C6      PGP C6   
    G O6      PGP O6   
    G N1      PGP N1   
    G C2      PGP C2   
    G N2      PGP N2   
    G N3      PGP N3   
    G C4      PGP C4   
    G OP3     23G OP1  
    G P       23G P    
    G OP1     23G OP2  
    G OP2     23G OP3  
    G O5'     23G O5'  
    G C5'     23G C5'  
    G C4'     23G C4'  
    G O4'     23G O4'  
    G C3'     23G C3'  
    G O3'     23G O3'  
    G C2'     23G C2'  
    G O2'     23G O2'  
    G C1'     23G C1'  
    G N9      23G N9   
    G C8      23G C8   
    G N7      23G N7   
    G C5      23G C5   
    G C6      23G C6   
    G O6      23G O6   
    G N1      23G N1   
    G C2      23G C2   
    G N2      23G N2   
    G N3      23G N3   
    G C4      23G C4   
    G OP3     G2L OP3  
    G P       G2L P    
    G OP1     G2L OP1  
    G OP2     G2L OP2  
    G O5'     G2L O5'  
    G C5'     G2L C5'  
    G C4'     G2L C4'  
    G O4'     G2L O4'  
    G C3'     G2L C3'  
    G O3'     G2L O3'  
    G C2'     G2L C2'  
    G O2'     G2L O2'  
    G C1'     G2L C1'  
    G N9      G2L N9   
    G C8      G2L C8   
    G N7      G2L N7   
    G C5      G2L C5   
    G C6      G2L C6   
    G O6      G2L O6   
    G N1      G2L N1   
    G C2      G2L C2   
    G N2      G2L N2   
    G N3      G2L N3   
    G C4      G2L C4   
    G OP3     2MG OP1  
    G P       2MG P    
    G OP1     2MG OP2  
    G OP2     2MG OP3  
    G O5'     2MG O5'  
    G C5'     2MG C5'  
    G C4'     2MG C4'  
    G O4'     2MG O4'  
    G C3'     2MG C3'  
    G O3'     2MG O3'  
    G C2'     2MG C2'  
    G O2'     2MG O2'  
    G C1'     2MG C1'  
    G N9      2MG N9   
    G C8      2MG C8   
    G N7      2MG N7   
    G C5      2MG C5   
    G C6      2MG C6   
    G O6      2MG O6   
    G N1      2MG N1   
    G C2      2MG C2   
    G N2      2MG N2   
    G N3      2MG N3   
    G C4      2MG C4   
    G OP3     GRB OP1  
    G P       GRB P    
    G OP1     GRB OP2  
    G OP2     GRB OP3  
    G O5'     GRB O5'  
    G C5'     GRB C5'  
    G C4'     GRB C4'  
    G O4'     GRB O4'  
    G C3'     GRB C3'  
    G O3'     GRB O3'  
    G C2'     GRB C2'  
    G O2'     GRB O2'  
    G C1'     GRB C1'  
    G N9      GRB N9   
    G C8      GRB C8   
    G N7      GRB N7   
    G C5      GRB C5   
    G C6      GRB C6   
    G O6      GRB O6   
    G N1      GRB N1   
    G C2      GRB C2   
    G N2      GRB N2   
    G N3      GRB N3   
    G C4      GRB C4   
    G OP3     QUO OP1  
    G P       QUO P    
    G OP1     QUO OP2  
    G OP2     QUO OP3  
    G O5'     QUO O5'  
    G C5'     QUO C5'  
    G C4'     QUO C4'  
    G O4'     QUO O4'  
    G C3'     QUO C3'  
    G O3'     QUO O3'  
    G C2'     QUO C2'  
    G O2'     QUO O2'  
    G C1'     QUO C1'  
    G N9      QUO N9   
    G C8      QUO C8   
    G C5      QUO C5   
    G C6      QUO C6   
    G O6      QUO O6   
    G N1      QUO N1   
    G C2      QUO C2   
    G N2      QUO N2   
    G N3      QUO N3   
    G C4      QUO C4   
    G C3'     ZGU C3G  
    G O3'     ZGU O3G  
    G C2'     ZGU C2G  
    G O2'     ZGU O2G  
    G C1'     ZGU C1G  
    G N9      ZGU N9   
    G C8      ZGU C8   
    G N7      ZGU N7   
    G C5      ZGU C5   
    G C6      ZGU C6   
    G O6      ZGU O6   
    G N1      ZGU N1   
    G C2      ZGU C2   
    G N2      ZGU N2   
    G N3      ZGU N3   
    G C4      ZGU C4   
    G OP3     M2G OP1  
    G P       M2G P    
    G OP1     M2G OP2  
    G OP2     M2G OP3  
    G O5'     M2G O5'  
    G C5'     M2G C5'  
    G C4'     M2G C4'  
    G O4'     M2G O4'  
    G C3'     M2G C3'  
    G O3'     M2G O3'  
    G C2'     M2G C2'  
    G O2'     M2G O2'  
    G C1'     M2G C1'  
    G N9      M2G N9   
    G C8      M2G C8   
    G N7      M2G N7   
    G C5      M2G C5   
    G C6      M2G C6   
    G O6      M2G O6   
    G N1      M2G N1   
    G C2      M2G C2   
    G N2      M2G N2   
    G N3      M2G N3   
    G C4      M2G C4   
    G OP3     CG1 OP3  
    G P       CG1 P    
    G OP1     CG1 OP2  
    G OP2     CG1 OP1  
    G O5'     CG1 O5'  
    G C5'     CG1 C5'  
    G C4'     CG1 C4'  
    G O4'     CG1 O4'  
    G C3'     CG1 C3'  
    G O3'     CG1 O3'  
    G C2'     CG1 C2'  
    G O2'     CG1 O2'  
    G C1'     CG1 C1'  
    G N9      CG1 N9   
    G C8      CG1 C8   
    G N7      CG1 N7   
    G C5      CG1 C5   
    G C6      CG1 C6   
    G O6      CG1 O6   
    G N1      CG1 N1   
    G C2      CG1 C2   
    G N2      CG1 N2   
    G N3      CG1 N3   
    G C4      CG1 C4   
    G OP3     KAG OP3  
    G P       KAG P    
    G OP1     KAG OP1  
    G OP2     KAG OP2  
    G O5'     KAG O5'  
    G C5'     KAG C5'  
    G C4'     KAG C4'  
    G O4'     KAG O4'  
    G C3'     KAG C3'  
    G O3'     KAG O3'  
    G C2'     KAG C2'  
    G C1'     KAG C1'  
    G N9      KAG N9   
    G C8      KAG C8   
    G N7      KAG N7   
    G C5      KAG C5   
    G C6      KAG C6   
    G O6      KAG O6   
    G N1      KAG N1   
    G C2      KAG C2   
    G N2      KAG N2   
    G N3      KAG N3   
    G C4      KAG C4   
    G OP3     MGV OP3  
    G P       MGV P    
    G OP1     MGV OP2  
    G OP2     MGV OP1  
    G O5'     MGV O5'  
    G C5'     MGV C5'  
    G C4'     MGV C4'  
    G O4'     MGV O4'  
    G C3'     MGV C3'  
    G O3'     MGV O3'  
    G C2'     MGV C2'  
    G O2'     MGV O2'  
    G C1'     MGV C1'  
    G N9      MGV N9   
    G C8      MGV C8   
    G N7      MGV N7   
    G C5      MGV C5   
    G C6      MGV C6   
    G O6      MGV O6   
    G N1      MGV N1   
    G C2      MGV C2   
    G N2      MGV N2   
    G N3      MGV N3   
    G C4      MGV C4   
    G OP3      IG OP1  
    G P        IG P    
    G OP1      IG OP2  
    G OP2      IG OP3  
    G O5'      IG O5'  
    G C5'      IG C5'  
    G C4'      IG C4'  
    G O4'      IG O4'  
    G C3'      IG C3'  
    G O3'      IG O3'  
    G C2'      IG C2'  
    G O2'      IG O2'  
    G C1'      IG C1'  
    G OP3     GTP O3A  
    G P       GTP PA   
    G OP1     GTP O1A  
    G OP2     GTP O2A  
    G O5'     GTP O5'  
    G C5'     GTP C5'  
    G C4'     GTP C4'  
    G O4'     GTP O4'  
    G C3'     GTP C3'  
    G O3'     GTP O3'  
    G C2'     GTP C2'  
    G O2'     GTP O2'  
    G C1'     GTP C1'  
    G N9      GTP N9   
    G C8      GTP C8   
    G N7      GTP N7   
    G C5      GTP C5   
    G C6      GTP C6   
    G O6      GTP O6   
    G N1      GTP N1   
    G C2      GTP C2   
    G N2      GTP N2   
    G N3      GTP N3   
    G C4      GTP C4   
    G OP3     GOM OP1  
    G P       GOM P    
    G OP1     GOM OP2  
    G OP2     GOM OP3  
    G O5'     GOM O5'  
    G C5'     GOM C5'  
    G C4'     GOM C4'  
    G O4'     GOM O4'  
    G C3'     GOM C3'  
    G O3'     GOM O3'  
    G C2'     GOM C2'  
    G O2'     GOM O2'  
    G C1'     GOM C1'  
    G N9      GOM N9   
    G C8      GOM C8   
    G N7      GOM N7   
    G C5      GOM C5   
    G N3      GOM N6   
    G C4      GOM C6   
    G OP3     GH3 O3A  
    G P       GH3 PA   
    G OP1     GH3 O1A  
    G OP2     GH3 O2A  
    G O5'     GH3 O5'  
    G C5'     GH3 C5'  
    G C4'     GH3 C4'  
    G O4'     GH3 O4'  
    G C3'     GH3 C3'  
    G C2'     GH3 C2'  
    G O2'     GH3 O2'  
    G C1'     GH3 C1'  
    G N9      GH3 N9   
    G C8      GH3 C8   
    G N7      GH3 N7   
    G C5      GH3 C5   
    G C6      GH3 C6   
    G O6      GH3 O6   
    G N1      GH3 N1   
    G C2      GH3 C2   
    G N2      GH3 N2   
    G N3      GH3 N3   
    G C4      GH3 C4   
    G OP3     7MG OP1  
    G P       7MG P    
    G OP1     7MG OP2  
    G OP2     7MG OP3  
    G O5'     7MG O5'  
    G C5'     7MG C5'  
    G C4'     7MG C4'  
    G O4'     7MG O4'  
    G C3'     7MG C3'  
    G O3'     7MG O3'  
    G C2'     7MG C2'  
    G O2'     7MG O2'  
    G C1'     7MG C1'  
    G OP3     G7M OP3  
    G P       G7M P    
    G OP1     G7M OP1  
    G OP2     G7M OP2  
    G O5'     G7M O5'  
    G C5'     G7M C5'  
    G C4'     G7M C4'  
    G O4'     G7M O4'  
    G C3'     G7M C3'  
    G O3'     G7M O3'  
    G C2'     G7M C2'  
    G O2'     G7M O2'  
    G C1'     G7M C1'  
    G N9      G7M N9   
    G C8      G7M C8   
    G N7      G7M N7   
    G C5      G7M C5   
    G C6      G7M C6   
    G O6      G7M O6   
    G N1      G7M N1   
    G C2      G7M C2   
    G N2      G7M N2   
    G N3      G7M N3   
    G C4      G7M C4   
    G OP3     G46 O1P  
    G P       G46 P    
    G OP1     G46 O3P  
    G O5'     G46 O5'  
    G C5'     G46 C5'  
    G C4'     G46 C4'  
    G O4'     G46 O4'  
    G C3'     G46 C3'  
    G O3'     G46 O3'  
    G C2'     G46 C2'  
    G O2'     G46 O2'  
    G C1'     G46 C1'  
    G N9      G46 N9   
    G C8      G46 C8   
    G N7      G46 N7   
    G C5      G46 C5   
    G C6      G46 C6   
    G O6      G46 O6   
    G N1      G46 N1   
    G C2      G46 C2   
    G N2      G46 N2   
    G N3      G46 N3   
    G C4      G46 C4   
    G OP3     G48 O1P  
    G P       G48 P    
    G OP1     G48 O2P  
    G OP2     G48 O3P  
    G O5'     G48 O5'  
    G C5'     G48 C5'  
    G C4'     G48 C4'  
    G O4'     G48 O4'  
    G C3'     G48 C3'  
    G O3'     G48 O3'  
    G C2'     G48 C2'  
    G O2'     G48 O2'  
    G C1'     G48 C1'  
    G N9      G48 N9   
    G C8      G48 C8   
    G N7      G48 N7   
    G C5      G48 C5   
    G C6      G48 C6   
    G O6      G48 O6   
    G N1      G48 N1   
    G C2      G48 C2   
    G N2      G48 N2   
    G N3      G48 N3   
    G C4      G48 C4   
    G OP3     GDP O3A  
    G P       GDP PA   
    G OP1     GDP O1A  
    G OP2     GDP O2A  
    G O5'     GDP O5'  
    G C5'     GDP C5'  
    G C4'     GDP C4'  
    G O4'     GDP O4'  
    G C3'     GDP C3'  
    G O3'     GDP O3'  
    G C2'     GDP C2'  
    G O2'     GDP O2'  
    G C1'     GDP C1'  
    G N9      GDP N9   
    G C8      GDP C8   
    G N7      GDP N7   
    G C5      GDP C5   
    G C6      GDP C6   
    G O6      GDP O6   
    G N1      GDP N1   
    G C2      GDP C2   
    G N2      GDP N2   
    G N3      GDP N3   
    G C4      GDP C4   
    G OP3     G25 OP3  
    G P       G25 P    
    G OP1     G25 OP1  
    G OP2     G25 OP2  
    G O5'     G25 O5'  
    G C5'     G25 C5'  
    G C4'     G25 C4'  
    G O4'     G25 O4'  
    G C3'     G25 C3'  
    G O3'     G25 O3'  
    G C2'     G25 C2'  
    G O2'     G25 O2'  
    G C1'     G25 C1'  
    G N9      G25 N9   
    G C8      G25 C8   
    G N7      G25 N7   
    G C5      G25 C5   
    G C6      G25 C6   
    G O6      G25 O6   
    G N1      G25 N1   
    G C2      G25 C2   
    G N2      G25 N2   
    G N3      G25 N3   
    G C4      G25 C4   
    G OP3     O2G OP1  
    G P       O2G P    
    G OP1     O2G OP3  
    G OP2     O2G OP2  
    G O5'     O2G O5'  
    G C5'     O2G C5'  
    G C4'     O2G C4'  
    G O4'     O2G O4'  
    G C3'     O2G C3'  
    G O3'     O2G O3'  
    G C2'     O2G C2'  
    G C1'     O2G C1'  
    G N9      O2G N9   
    G C8      O2G C8   
    G N7      O2G N7   
    G C5      O2G C5   
    G C6      O2G C6   
    G O6      O2G O6   
    G N1      O2G N1   
    G C2      O2G C2   
    G N2      O2G N2   
    G N3      O2G N3   
    G C4      O2G C4   
    G OP3     GAO OP3  
    G P       GAO P    
    G OP1     GAO OP1  
    G OP2     GAO OP2  
    G O5'     GAO O5'  
    G C5'     GAO C5'  
    G C4'     GAO C4'  
    G O4'     GAO O4'  
    G C3'     GAO C3'  
    G O3'     GAO O3'  
    G C2'     GAO C2'  
    G O2'     GAO O2'  
    G C1'     GAO C1'  
    G N9      GAO N9   
    G C8      GAO C8   
    G N7      GAO N7   
    G C5      GAO C5   
    G C6      GAO C6   
    G O6      GAO O6   
    G N1      GAO N1   
    G C2      GAO C2   
    G N2      GAO N2   
    G N3      GAO N3   
    G C4      GAO C4   
    G OP3     N6G OP1  
    G P       N6G P    
    G OP1     N6G OP2  
    G OP2     N6G OP3  
    G O5'     N6G O5'  
    G C5'     N6G C5'  
    G C4'     N6G C4'  
    G O4'     N6G O4'  
    G C3'     N6G C3'  
    G O3'     N6G O3'  
    G C2'     N6G C2'  
    G O2'     N6G O2'  
    G C1'     N6G C1'  
    G N9      N6G N9   
    G C8      N6G C8   
    G N7      N6G N7   
    G C5      N6G C5   
    G N3      N6G N6   
    G C4      N6G C6   
    T OP3     T41 O1P  
    T P       T41 P    
    T OP1     T41 O2P  
    T OP2     T41 O3P  
    T O5'     T41 O5'  
    T C5'     T41 C5'  
    T C4'     T41 C4'  
    T O4'     T41 O4'  
    T C3'     T41 C3'  
    T O3'     T41 O3'  
    T C2'     T41 C2'  
    T C1'     T41 C1'  
    T N1      T41 N1   
    T C2      T41 C2   
    T O2      T41 O2   
    T N3      T41 N3   
    T C4      T41 C4   
    T O4      T41 O4   
    T C5      T41 C5   
    T C7      T41 C5M  
    T C6      T41 C6   
    T OP3     T38 O1P  
    T P       T38 P    
    T OP1     T38 O2P  
    T OP2     T38 O3P  
    T O5'     T38 O5'  
    T C5'     T38 C5'  
    T C4'     T38 C4'  
    T O4'     T38 O4'  
    T C3'     T38 C3'  
    T O3'     T38 O3'  
    T C2'     T38 C2'  
    T C1'     T38 C1'  
    T N1      T38 N1   
    T C2      T38 C2   
    T O2      T38 O2   
    T N3      T38 N3   
    T C4      T38 C4   
    T O4      T38 O4   
    T C5      T38 C5   
    T C7      T38 C5M  
    T C6      T38 C6   
    T OP3     T2S OP3  
    T P       T2S P    
    T O5'     T2S O5'  
    T C5'     T2S C5'  
    T C4'     T2S C4'  
    T O4'     T2S O4'  
    T C3'     T2S C3'  
    T O3'     T2S O3'  
    T C2'     T2S C2'  
    T C1'     T2S C1'  
    T N1      T2S N1   
    T C2      T2S C2   
    T O2      T2S O2   
    T N3      T2S N3   
    T C4      T2S C4   
    T O4      T2S O4   
    T C5      T2S C5   
    T C7      T2S C5M  
    T C6      T2S C6   
    T OP3     T23 OP1  
    T P       T23 P    
    T OP1     T23 OP2  
    T OP2     T23 OP3  
    T O5'     T23 O5'  
    T C5'     T23 C5'  
    T C4'     T23 C4'  
    T O4'     T23 O4'  
    T C3'     T23 C3'  
    T C2'     T23 C2'  
    T C1'     T23 C1'  
    T N1      T23 N1   
    T C2      T23 C2   
    T O2      T23 O2   
    T N3      T23 N3   
    T C4      T23 C4   
    T O4      T23 O4   
    T C5      T23 C5   
    T C7      T23 C5M  
    T C6      T23 C6   
    T OP3     SMT OP1  
    T P       SMT P    
    T OP1     SMT OP2  
    T OP2     SMT OP3  
    T O5'     SMT O5'  
    T C5'     SMT C5'  
    T C4'     SMT C4'  
    T O4'     SMT O4'  
    T C3'     SMT C3'  
    T O3'     SMT O3'  
    T C2'     SMT C2'  
    T C1'     SMT C1'  
    T N1      SMT N1   
    T C2      SMT C2   
    T O2      SMT O2   
    T N3      SMT N3   
    T C4      SMT C4   
    T O4      SMT O4   
    T C5      SMT C5   
    T C7      SMT C5A  
    T C6      SMT C6   
    T OP3     T39 O1P  
    T P       T39 P    
    T OP1     T39 O2P  
    T OP2     T39 O3P  
    T O5'     T39 O5'  
    T C5'     T39 C5'  
    T C4'     T39 C4'  
    T O4'     T39 O4'  
    T C3'     T39 C3'  
    T O3'     T39 O3'  
    T C2'     T39 C2'  
    T C1'     T39 C1'  
    T N1      T39 N1   
    T C2      T39 C2   
    T O2      T39 O2   
    T N3      T39 N3   
    T C4      T39 C4   
    T O4      T39 O4   
    T C5      T39 C5   
    T C7      T39 C5M  
    T C6      T39 C6   
    T C3'     ZTH C3G  
    T O3'     ZTH O3G  
    T C2'     ZTH C2G  
    T C1'     ZTH C1G  
    T N1      ZTH N1   
    T C2      ZTH C2   
    T O2      ZTH O2   
    T N3      ZTH N3   
    T C4      ZTH C4   
    T O4      ZTH O4   
    T C5      ZTH C5   
    T C7      ZTH C5M  
    T C6      ZTH C6   
    U OP3     UAR OP3  
    U P       UAR P    
    U OP1     UAR OP1  
    U OP2     UAR OP2  
    U O5'     UAR O5'  
    U C5'     UAR C5'  
    U C4'     UAR C4'  
    U O4'     UAR O4'  
    U C3'     UAR C3'  
    U O3'     UAR O3'  
    U C2'     UAR C2'  
    U O2'     UAR O2'  
    U C1'     UAR C1'  
    U N1      UAR N1   
    U C2      UAR C2   
    U O2      UAR O2   
    U N3      UAR N3   
    U C4      UAR C4   
    U O4      UAR O4   
    U C5      UAR C5   
    U C6      UAR C6   
    U OP3     UR3 OP1  
    U P       UR3 P    
    U OP1     UR3 OP2  
    U OP2     UR3 OP3  
    U O5'     UR3 O5'  
    U C5'     UR3 C5'  
    U C4'     UR3 C4'  
    U O4'     UR3 O4'  
    U C3'     UR3 C3'  
    U O3'     UR3 O3'  
    U C2'     UR3 C2'  
    U O2'     UR3 O2'  
    U C1'     UR3 C1'  
    U N1      UR3 N1   
    U C2      UR3 C2   
    U O2      UR3 O2   
    U N3      UR3 N3   
    U C4      UR3 C4   
    U O4      UR3 O4   
    U C5      UR3 C5   
    U C6      UR3 C6   
    U OP3     UMP OP1  
    U P       UMP P    
    U OP1     UMP OP2  
    U OP2     UMP OP3  
    U O5'     UMP O5'  
    U C5'     UMP C5'  
    U C4'     UMP C4'  
    U O4'     UMP O4'  
    U C3'     UMP C3'  
    U O3'     UMP O3'  
    U C2'     UMP C2'  
    U C1'     UMP C1'  
    U N1      UMP N1   
    U C2      UMP C2   
    U O2      UMP O2   
    U N3      UMP N3   
    U C4      UMP C4   
    U O4      UMP O4   
    U C5      UMP C5   
    U C6      UMP C6   
    U OP3     4SU OP1  
    U P       4SU P    
    U OP1     4SU OP2  
    U OP2     4SU OP3  
    U O5'     4SU O5'  
    U C5'     4SU C5'  
    U C4'     4SU C4'  
    U O4'     4SU O4'  
    U C3'     4SU C3'  
    U O3'     4SU O3'  
    U C2'     4SU C2'  
    U O2'     4SU O2'  
    U C1'     4SU C1'  
    U N1      4SU N1   
    U C2      4SU C2   
    U O2      4SU O2   
    U N3      4SU N3   
    U C4      4SU C4   
    U C5      4SU C5   
    U C6      4SU C6   
    U OP3     UD5 OP1  
    U P       UD5 P    
    U OP1     UD5 OP2  
    U O5'     UD5 O5'  
    U C5'     UD5 C5'  
    U C4'     UD5 C4'  
    U O4'     UD5 O4'  
    U C3'     UD5 C3'  
    U O3'     UD5 O3'  
    U C2'     UD5 C2'  
    U O2'     UD5 O2'  
    U C1'     UD5 C1'  
    U N1      UD5 N1   
    U C2      UD5 C2   
    U O2      UD5 O2   
    U N3      UD5 N3   
    U C4      UD5 C4   
    U O4      UD5 O4   
    U C5      UD5 C5   
    U C6      UD5 C6   
    U OP3     U8U OP1  
    U P       U8U P    
    U OP1     U8U OP2  
    U OP2     U8U OP3  
    U O5'     U8U O5'  
    U C5'     U8U C5'  
    U C4'     U8U C4'  
    U O4'     U8U O4'  
    U C3'     U8U C3'  
    U O3'     U8U O3'  
    U C2'     U8U C2'  
    U O2'     U8U O2'  
    U C1'     U8U C1'  
    U N1      U8U N1   
    U C2      U8U C2   
    U N3      U8U N3   
    U C4      U8U C4   
    U O4      U8U O4   
    U C5      U8U C5   
    U C6      U8U C6   
    U OP3     U37 O3P  
    U P       U37 P    
    U OP1     U37 O1P  
    U O5'     U37 O5'  
    U C5'     U37 C5'  
    U C4'     U37 C4'  
    U O4'     U37 O4'  
    U C3'     U37 C3'  
    U O3'     U37 O3'  
    U C2'     U37 C2'  
    U O2'     U37 O2'  
    U C1'     U37 C1'  
    U N1      U37 N1   
    U C2      U37 C2   
    U O2      U37 O2   
    U N3      U37 N3   
    U C4      U37 C4   
    U O4      U37 O4   
    U C5      U37 C5   
    U C6      U37 C6   
    U OP3     U36 O1P  
    U P       U36 P    
    U OP1     U36 O2P  
    U OP2     U36 O3P  
    U O5'     U36 O5'  
    U C5'     U36 C5'  
    U C4'     U36 C4'  
    U O4'     U36 O4'  
    U C3'     U36 C3'  
    U O3'     U36 O3'  
    U C2'     U36 C2'  
    U O2'     U36 O2'  
    U C1'     U36 C1'  
    U N1      U36 N1   
    U C2      U36 C2   
    U O2      U36 O2   
    U N3      U36 N3   
    U C4      U36 C4   
    U O4      U36 O4   
    U C5      U36 C5   
    U C6      U36 C6   
    U O5'     URD O5'  
    U C5'     URD C5'  
    U C4'     URD C4'  
    U O4'     URD O4'  
    U C3'     URD C3'  
    U O3'     URD O3'  
    U C2'     URD C2'  
    U O2'     URD O2'  
    U C1'     URD C1'  
    U N1      URD N1   
    U C2      URD C2   
    U O2      URD O2   
    U C4      URD C4   
    U O4      URD O4   
    U C5      URD C5   
    U C6      URD C6   
    U OP3     US5 OP3  
    U P       US5 P    
    U OP1     US5 O2P  
    U OP2     US5 OP1  
    U O5'     US5 O5'  
    U C5'     US5 C5'  
    U C4'     US5 C4'  
    U O4'     US5 O4'  
    U C3'     US5 C3'  
    U O3'     US5 O3'  
    U C2'     US5 C2'  
    U O2'     US5 O2'  
    U C1'     US5 C1'  
    U N1      US5 N1   
    U C2      US5 C2   
    U O2      US5 O2   
    U N3      US5 N3   
    U C4      US5 C4   
    U C5      US5 C5   
    U C6      US5 C6   
    U OP3     5MU OP1  
    U P       5MU P    
    U OP1     5MU OP2  
    U OP2     5MU OP3  
    U O5'     5MU O5'  
    U C5'     5MU C5'  
    U C4'     5MU C4'  
    U O4'     5MU O4'  
    U C3'     5MU C3'  
    U O3'     5MU O3'  
    U C2'     5MU C2'  
    U O2'     5MU O2'  
    U C1'     5MU C1'  
    U N1      5MU N1   
    U C2      5MU C2   
    U O2      5MU O2   
    U N3      5MU N3   
    U C4      5MU C4   
    U O4      5MU O4   
    U C5      5MU C5   
    U C6      5MU C6   
    U OP3     125 OP1  
    U P       125 P    
    U OP1     125 OP2  
    U OP2     125 OP3  
    U O5'     125 O5'  
    U C5'     125 C5'  
    U C4'     125 C4'  
    U O4'     125 O4'  
    U C3'     125 C3'  
    U O3'     125 O3'  
    U C2'     125 C2'  
    U O2'     125 O2'  
    U C1'     125 C1'  
    U N1      125 N1   
    U C2      125 C2   
    U O2      125 O2   
    U N3      125 N3   
    U C4      125 C4   
    U O4      125 O4   
    U C5      125 C5   
    U C6      125 C6   
    U OP3     OMU OP1  
    U P       OMU P    
    U OP1     OMU OP2  
    U OP2     OMU OP3  
    U O5'     OMU O5'  
    U C5'     OMU C5'  
    U C4'     OMU C4'  
    U O4'     OMU O4'  
    U C3'     OMU C3'  
    U O3'     OMU O3'  
    U C2'     OMU C2'  
    U O2'     OMU O2'  
    U C1'     OMU C1'  
    U N1      OMU N1   
    U C2      OMU C2   
    U O2      OMU O2   
    U N3      OMU N3   
    U C4      OMU C4   
    U O4      OMU O4   
    U C5      OMU C5   
    U C6      OMU C6   
    U OP3     126 OP1  
    U P       126 P    
    U OP1     126 OP2  
    U OP2     126 OP3  
    U O5'     126 O5'  
    U C5'     126 C5'  
    U C4'     126 C4'  
    U O4'     126 O4'  
    U C3'     126 C3'  
    U O3'     126 O3'  
    U C2'     126 C2'  
    U O2'     126 O2'  
    U C1'     126 C1'  
    U N1      126 N1   
    U C2      126 C2   
    U O2      126 O2   
    U N3      126 N3   
    U C4      126 C4   
    U O4      126 O4   
    U C5      126 C5   
    U C6      126 C6   
    U C3'     ZBU C3G  
    U O3'     ZBU O3G  
    U C2'     ZBU C2G  
    U O2'     ZBU O2G  
    U C1'     ZBU C1G  
    U N1      ZBU N1   
    U C2      ZBU C2   
    U O2      ZBU O2   
    U N3      ZBU N3   
    U C4      ZBU C4   
    U O4      ZBU O4   
    U C5      ZBU C5   
    U C6      ZBU C6   
    U OP3     127 OP1  
    U P       127 P    
    U OP1     127 OP2  
    U OP2     127 OP3  
    U O5'     127 O5'  
    U C5'     127 C5'  
    U C4'     127 C4'  
    U O4'     127 O4'  
    U C3'     127 C3'  
    U O3'     127 O3'  
    U C2'     127 C2'  
    U O2'     127 O2'  
    U C1'     127 C1'  
    U N1      127 N1   
    U C2      127 C2   
    U O2      127 O2   
    U N3      127 N3   
    U C4      127 C4   
    U O4      127 O4   
    U C5      127 C5   
    U C6      127 C6   
    U OP3     ONE OP3  
    U P       ONE P    
    U OP1     ONE OP1  
    U OP2     ONE OP2  
    U O5'     ONE O5'  
    U C5'     ONE C5'  
    U C4'     ONE C4'  
    U O4'     ONE O4'  
    U C3'     ONE C3'  
    U O3'     ONE O3'  
    U C2'     ONE C2'  
    U O2'     ONE O2'  
    U C1'     ONE C1'  
    U N1      ONE N1   
    U C2      ONE C6   
    U C4      ONE C4   
    U O4      ONE O4   
    U C5      ONE C3   
    U C6      ONE C2   
    U OP3     5BU OP1  
    U P       5BU P    
    U OP1     5BU OP2  
    U OP2     5BU OP3  
    U O5'     5BU O5'  
    U C5'     5BU C5'  
    U C4'     5BU C4'  
    U O4'     5BU O4'  
    U C3'     5BU C3'  
    U O3'     5BU O3'  
    U C2'     5BU C2'  
    U O2'     5BU O2'  
    U C1'     5BU C1'  
    U N1      5BU N1   
    U C2      5BU C2   
    U O2      5BU O2   
    U N3      5BU N3   
    U C4      5BU C4   
    U O4      5BU O4   
    U C5      5BU C5   
    U C6      5BU C6   
    U OP3     70U OP1  
    U P       70U P    
    U OP1     70U OP2  
    U OP2     70U OP3  
    U O5'     70U O5'  
    U C5'     70U C5'  
    U C4'     70U C4'  
    U O4'     70U O4'  
    U C3'     70U C3'  
    U O3'     70U O3'  
    U C2'     70U C2'  
    U O2'     70U O2'  
    U C1'     70U C1'  
    U N1      70U N1   
    U C2      70U C2   
    U N3      70U N3   
    U C4      70U C4   
    U O4      70U O4   
    U C5      70U C5   
    U C6      70U C6   
    U C5'     U34 C5'  
    U C4'     U34 C4'  
    U O4'     U34 O4'  
    U C3'     U34 C3'  
    U O3'     U34 O3'  
    U C2'     U34 C2'  
    U O2'     U34 O2'  
    U C1'     U34 C1'  
    U N1      U34 N1   
    U C2      U34 C2   
    U O2      U34 O2   
    U N3      U34 N3   
    U C4      U34 C4   
    U O4      U34 O4   
    U C5      U34 C5   
    U C6      U34 C6   
    U OP3     U31 O1P  
    U P       U31 P    
    U OP1     U31 O2P  
    U OP2     U31 O3P  
    U O5'     U31 O5'  
    U C5'     U31 C5'  
    U C4'     U31 C4'  
    U O4'     U31 O4'  
    U C3'     U31 C3'  
    U O3'     U31 O3'  
    U C2'     U31 C2'  
    U O2'     U31 O2'  
    U C1'     U31 C1'  
    U N1      U31 N1   
    U C2      U31 C2   
    U O2      U31 O2   
    U N3      U31 N3   
    U C4      U31 C4   
    U O4      U31 O4   
    U C5      U31 C5   
    U C6      U31 C6   
    U OP3     5FU O1P  
    U P       5FU P    
    U OP1     5FU O2P  
    U OP2     5FU O3P  
    U O5'     5FU O5'  
    U C5'     5FU C5'  
    U C4'     5FU C4'  
    U O4'     5FU O4'  
    U C3'     5FU C3'  
    U O3'     5FU O3'  
    U C2'     5FU C2'  
    U O2'     5FU O2'  
    U C1'     5FU C1'  
    U N1      5FU N1   
    U C2      5FU C2   
    U O2      5FU O2   
    U N3      5FU N3   
    U C4      5FU C4   
    U O4      5FU O4   
    U C5      5FU C5   
    U C6      5FU C6   
    U OP3     2OM OP2  
    U P       2OM P    
    U OP1     2OM OP1  
    U OP2     2OM OP3  
    U O5'     2OM O5'  
    U C5'     2OM C5'  
    U C4'     2OM C4'  
    U O4'     2OM O4'  
    U C3'     2OM C3'  
    U O3'     2OM O3'  
    U C2'     2OM C2'  
    U O2'     2OM O2'  
    U C1'     2OM C1'  
    U N1      2OM N1   
    U C2      2OM C2   
    U O2      2OM O2   
    U N3      2OM N3   
    U C4      2OM C4   
    U O4      2OM O4   
    U C5      2OM C5   
    U C6      2OM C6   
    U OP3     CNU O1P  
    U P       CNU P    
    U OP1     CNU O2P  
    U OP2     CNU O3P  
    U O5'     CNU O5'  
    U C5'     CNU C5'  
    U C4'     CNU C4'  
    U O4'     CNU O4'  
    U C3'     CNU C3'  
    U O3'     CNU O3'  
    U C2'     CNU C2'  
    U O2'     CNU O2'  
    U C1'     CNU C1'  
    U N1      CNU N1   
    U C2      CNU C2   
    U O2      CNU O2   
    U N3      CNU N3   
    U C4      CNU C4   
    U O4      CNU O4   
    U C5      CNU C5   
    U C6      CNU C6   
    U OP3     RSQ OP1  
    U P       RSQ P    
    U OP1     RSQ OP2  
    U OP2     RSQ OP3  
    U O5'     RSQ O5'  
    U C5'     RSQ C5'  
    U C4'     RSQ C4'  
    U O4'     RSQ O4'  
    U C3'     RSQ C3'  
    U O3'     RSQ O3'  
    U C2'     RSQ C2'  
    U O2'     RSQ O2'  
    U C1'     RSQ C1'  
    U N1      RSQ N1   
    U C2      RSQ C2   
    U O2      RSQ O2   
    U N3      RSQ N3   
    U C4      RSQ C10  
    U O4      RSQ O30  
    U C5      RSQ C5   
    U C6      RSQ C6   
    U OP3     RUS O1P  
    U P       RUS P    
    U OP1     RUS O2P  
    U OP2     RUS O3P  
    U O5'     RUS O5'  
    U C5'     RUS C5'  
    U C4'     RUS C4'  
    U O4'     RUS O4'  
    U C3'     RUS C3'  
    U O3'     RUS O3'  
    U C2'     RUS C2'  
    U O2'     RUS O2'  
    U C1'     RUS C1'  
    U N1      RUS N1   
    U C2      RUS C2   
    U N3      RUS N3   
    U C4      RUS C4   
    U O4      RUS O4   
    U C5      RUS C5   
    U C6      RUS C6   
    U OP3     SUR OP1  
    U P       SUR P    
    U OP1     SUR OP2  
    U OP2     SUR OP3  
    U O5'     SUR O5'  
    U C5'     SUR C5'  
    U C4'     SUR C4'  
    U O4'     SUR O4'  
    U C3'     SUR C3'  
    U O3'     SUR O3'  
    U C2'     SUR C2'  
    U O2'     SUR O2'  
    U C1'     SUR C1'  
    U N1      SUR N1   
    U C2      SUR C2   
    U N3      SUR N3   
    U C4      SUR C4   
    U O4      SUR O4   
    U C5      SUR C5   
    U C6      SUR C6   
    U OP3     SSU OP2  
    U P       SSU P    
    U OP1     SSU OP3  
    U O5'     SSU O5'  
    U C5'     SSU C5'  
    U C4'     SSU C4'  
    U O4'     SSU O4'  
    U C3'     SSU C3'  
    U O3'     SSU O3'  
    U C2'     SSU C2'  
    U O2'     SSU O2'  
    U C1'     SSU C1'  
    U N1      SSU N1   
    U C2      SSU C2   
    U O2      SSU O2   
    U N3      SSU N3   
    U C4      SSU C4   
    U O4      SSU O4   
    U C5      SSU C5   
    U C6      SSU C6   
    U OP3     2MU OP1  
    U P       2MU P    
    U OP1     2MU OP2  
    U OP2     2MU OP3  
    U O5'     2MU O5'  
    U C5'     2MU C5'  
    U C4'     2MU C4'  
    U O4'     2MU O4'  
    U C3'     2MU C3'  
    U O3'     2MU O3'  
    U C2'     2MU C2'  
    U O2'     2MU O2'  
    U C1'     2MU C1'  
    U N1      2MU N1   
    U C2      2MU C2   
    U O2      2MU O2   
    U N3      2MU N3   
    U C4      2MU C4   
    U O4      2MU O4   
    U C5      2MU C5   
    U C6      2MU C6   
    U OP3     3AU OP1  
    U P       3AU P    
    U OP1     3AU OP2  
    U OP2     3AU O11  
    U O5'     3AU O5'  
    U C5'     3AU C5'  
    U C4'     3AU C4'  
    U O4'     3AU O4'  
    U C3'     3AU C3'  
    U O3'     3AU O3'  
    U C2'     3AU C2'  
    U O2'     3AU O2'  
    U C1'     3AU C1'  
    U N1      3AU N1   
    U C2      3AU C2   
    U O2      3AU O2   
    U N3      3AU N3   
    U C4      3AU C4   
    U O4      3AU O4   
    U C5      3AU C5   
    U C6      3AU C6   
    U OP3     PYO OP3  
    U P       PYO P    
    U OP1     PYO OP1  
    U OP2     PYO OP2  
    U O5'     PYO O5'  
    U C5'     PYO C5'  
    U C4'     PYO C4'  
    U O4'     PYO O4'  
    U C3'     PYO C3'  
    U O3'     PYO O3'  
    U C2'     PYO C2'  
    U O2'     PYO O2'  
    U C1'     PYO C1'  
    U N1      PYO N1   
    U C2      PYO C2   
    U O2      PYO O2   
    U N3      PYO N3   
    U C4      PYO C4   
    U C5      PYO C5   
    U C6      PYO C6   
    U OP3     2AU OP3  
    U P       2AU P    
    U OP1     2AU OP1  
    U OP2     2AU OP2  
    U O5'     2AU O5'  
    U C5'     2AU C5'  
    U C4'     2AU C4'  
    U O4'     2AU O4'  
    U C3'     2AU C3'  
    U O3'     2AU O3'  
    U C2'     2AU C2'  
    U C1'     2AU C1'  
    U N1      2AU N1   
    U C2      2AU C2   
    U O2      2AU O2   
    U N3      2AU N3   
    U C4      2AU C4   
    U O4      2AU O4   
    U C5      2AU C5   
    U C6      2AU C6   
    U O5'     U2P O5'  
    U C5'     U2P C5'  
    U C4'     U2P C4'  
    U O4'     U2P O4'  
    U C3'     U2P C3'  
    U O3'     U2P O3'  
    U C2'     U2P C2'  
    U O2'     U2P O2'  
    U C1'     U2P C1'  
    U N1      U2P N1   
    U C2      U2P C2   
    U O2      U2P O2   
    U N3      U2P N3   
    U C4      U2P C4   
    U O4      U2P O4   
    U C5      U2P C5   
    U C6      U2P C6   
    U OP3     U2L OP3  
    U P       U2L P    
    U OP1     U2L OP1  
    U OP2     U2L OP2  
    U O5'     U2L O5'  
    U C5'     U2L C5'  
    U C4'     U2L C4'  
    U O4'     U2L O4'  
    U C3'     U2L C3'  
    U O3'     U2L O3'  
    U C2'     U2L C2'  
    U O2'     U2L O2'  
    U C1'     U2L C1'  
    U N1      U2L N1   
    U C2      U2L C2   
    U O2      U2L O2   
    U N3      U2L N3   
    U C4      U2L C4   
    U O4      U2L O4   
    U C5      U2L C5   
    U C6      U2L C6   
    U OP3      IU OP1  
    U P        IU P    
    U OP1      IU OP2  
    U OP2      IU OP3  
    U O5'      IU O5'  
    U C5'      IU C5'  
    U C4'      IU C4'  
    U O4'      IU O4'  
    U C3'      IU C3'  
    U O3'      IU O3'  
    U C2'      IU C2'  
    U O2'      IU O2'  
    U C1'      IU C1'  
    U N1       IU N1   
    U C2       IU C2   
    U O2       IU O2   
    U N3       IU N3   
    U C4       IU C4   
    U O4       IU O4   
    U C5       IU C5   
    U C6       IU C6   
    U O5'     PSU O3'  
    U C5'     PSU C3'  
    U C4'     PSU C2'  
    U O4'     PSU O2'  
    U C3'     PSU C1'  
    U O3'     PSU O4'  
    U C2'     PSU C5   
    U C1'     PSU C6   
    U N1      PSU N1   
    U C2      PSU C2   
    U O2      PSU O2   
    U N3      PSU N3   
    U C4      PSU C4   
    U O4      PSU O4   
    U OP3     3MU OP1  
    U P       3MU P    
    U OP1     3MU OP2  
    U OP2     3MU O9   
    U O5'     3MU O5'  
    U C5'     3MU C5'  
    U C4'     3MU C4'  
    U O4'     3MU O4'  
    U C3'     3MU C3'  
    U O3'     3MU O3'  
    U C2'     3MU C2'  
    U O2'     3MU O2'  
    U C1'     3MU C1'  
    U N1      3MU N1   
    U C2      3MU C2   
    U O2      3MU O2   
    U N3      3MU N3   
    U C4      3MU C4   
    U O4      3MU O4   
    U C5      3MU C5   
    U C6      3MU C6   
    U O5'     FHU O3'  
    U C5'     FHU C3'  
    U C4'     FHU C2'  
    U O4'     FHU O2'  
    U C3'     FHU C1'  
    U O3'     FHU O4'  
    U C2'     FHU C5   
    U C1'     FHU C4   
    U N1      FHU N3   
    U C2      FHU C2   
    U O2      FHU O2   
    U N3      FHU N1   
    U C4      FHU C6   
    U O4      FHU O6   
    U OP3     MNU OP2  
    U P       MNU P    
    U OP1     MNU OP1  
    U OP2     MNU OP3  
    U O5'     MNU O5'  
    U C5'     MNU C5'  
    U C4'     MNU C4'  
    U O4'     MNU O4'  
    U C3'     MNU C3'  
    U O3'     MNU O3'  
    U C2'     MNU C2'  
    U O2'     MNU O2'  
    U C1'     MNU C1'  
    U N1      MNU N1   
    U C2      MNU C2   
    U O2      MNU O2   
    U N3      MNU N3   
    U C4      MNU C4   
    U O4      MNU O4   
    U C5      MNU C5   
    U C6      MNU C6   
    U OP3     H2U OP1  
    U P       H2U P    
    U OP1     H2U OP2  
    U OP2     H2U OP3  
    U O5'     H2U O5'  
    U C5'     H2U C5'  
    U C4'     H2U C4'  
    U O4'     H2U O4'  
    U C3'     H2U C3'  
    U O3'     H2U O3'  
    U C2'     H2U C2'  
    U O2'     H2U O2'  
    U C1'     H2U C1'  
    U N1      H2U N1   
    U C2      H2U C2   
    U O2      H2U O2   
    U N3      H2U N3   
    U C4      H2U C4   
    U O4      H2U O4   
    U C5      H2U C5   
    U C6      H2U C6   
    U O5'     3TD O3'  
    U C5'     3TD C3'  
    U C4'     3TD C2'  
    U O4'     3TD O2'  
    U C3'     3TD C1'  
    U O3'     3TD O4'  
    U C2'     3TD C5   
    U C1'     3TD C4   
    U N1      3TD N3   
    U C2      3TD C2   
    U O2      3TD O2   
    U N3      3TD N1   
    U C4      3TD C6   
    U C6      3TD C10
